# smackx-jingle

./: .gitignore  pom.xml
src/main/java/net/java/sip/communicator/impl/protocol/jabber/extensions/: AbstractPacketExtension.java  DefaultPacketExtensionProvider.java
src/main/java/net/java/sip/communicator/impl/protocol/jabber/extensions/gtalk/: GTalkCandidatePacketExtension.java  GTalkTransportPacketExtension.java  GroupPacketExtension.java  SessionIQ.java  SessionIQProvider.java  SrcIdPacketExtension.java  SrcIdProvider.java  UsagePacketExtension.java
src/main/java/net/java/sip/communicator/impl/protocol/jabber/extensions/jingle/: BandwidthPacketExtension.java  CandidatePacketExtension.java  CoinPacketExtension.java  ContentPacketExtension.java  CryptoPacketExtension.java  EncryptionPacketExtension.java  IceUdpTransportPacketExtension.java  InputEvtPacketExtension.java  JingleIQ.java  JingleIQProvider.java  JinglePacketFactory.java  ParameterPacketExtension.java  PayloadTypePacketExtension.java  RTPHdrExtPacketExtension.java  RawUdpTransportPacketExtension.java  ReasonPacketExtension.java  ReasonProvider.java  RedirectPacketExtension.java  RedirectProvider.java  RtcpMuxExtension.java  RtpDescriptionPacketExtension.java  SessionInfoPacketExtension.java  StreamsPacketExtension.java  TransferPacketExtension.java  TransferredPacketExtension.java  ZrtpHashPacketExtension.java
